nickname-changes.yml (before)
---
# This is a history of nickname changes.
- nickname_effective_from_date: 27/04/2017
  user_id: kuro
  new_nickname: Karma
- nickname_effective_from_date: 29/04/2017
  user_id: lexus
  new_nickname: "|oNe|.LeXu$''"
- nickname_effective_from_date: 05/05/2017  
  user_id: lexus
  new_nickname: "|oNe|.LeXuS''"
- nickname_effective_from_date: 01/12/2014
  user_id: pipomps
  new_nickname: "Pi_Pomps"
- nickname_effective_from_date: 20/01/2017
  user_id: rayden
  new_nickname: "~|TAA|~.RayDen"
- nickname_effective_from_date: 09/05/2018
  user_id: pipomps
  new_nickname: Pomps
  - nickname_effective_from_date: 01/06/2018
  user_id: rayden
  new_nickname: "w00p|RayDen"
- nickname_effective_from_date: 27/07/2018
  user_id: taakllx
  new_nickname: "Kill3rXtr3m3"
- nickname_effective_from_date: 01/08/2018
  user_id: Faker
  new_nickname: "Faker|ZZ"
- nickname_effective_from_date: 26/08/2018
  user_id: Vaharmed
  new_nickname: ".icY*|Armed"
- nickname_effective_from_date: 07/09/2018
  user_id: rob
  new_nickname: "Robtics=MyS="
- nickname_effective_from_date: 16/11/2018
  user_id: faker
  new_nickname: "Faker"

nickname-changes.yml (after)
---
# This is a history of nickname changes.
- nickname_effective_from_date: 27/04/2017
  user_id: kuro
  new_nickname: Karma
- nickname_effective_from_date: 29/04/2017
  user_id: lexus
  new_nickname: "|oNe|.LeXu$''"
- nickname_effective_from_date: 05/05/2017  
  user_id: lexus
  new_nickname: "|oNe|.LeXuS''"
- nickname_effective_from_date: 01/12/2014
  user_id: pipomps
  new_nickname: "Pi_Pomps"
- nickname_effective_from_date: 20/01/2017
  user_id: rayden
  new_nickname: "~|TAA|~.RayDen"
- nickname_effective_from_date: 09/05/2018
  user_id: pipomps
  new_nickname: Pomps
  - nickname_effective_from_date: 01/06/2018
  user_id: rayden
  new_nickname: "w00p|RayDen"
- nickname_effective_from_date: 27/07/2018
  user_id: taakllx
  new_nickname: "Kill3rXtr3m3"
- nickname_effective_from_date: 01/08/2018
  user_id: Faker
  new_nickname: "Faker|ZZ"
- nickname_effective_from_date: 26/08/2018
  user_id: Vaharmed
  new_nickname: ".icY*|Armed"
- nickname_effective_from_date: 07/09/2018
  user_id: rob
  new_nickname: "Robtics=MyS="
- nickname_effective_from_date: 16/11/2018
  user_id: faker
  new_nickname: "Faker"
- nickname_effective_from_date: 01/10/2018
  user_id: wolf
  new_nickname: "|oNe|Wolf"
- nickname_effective_from_date: 18/12/2018
  user_id: insane
  new_nickname: "ZZ|insane"

nickname-changes.yml (diff)
@@ -36,3 +36,9 @@
 - nickname_effective_from_date: 16/11/2018
   user_id: faker
   new_nickname: "Faker"
+- nickname_effective_from_date: 01/10/2018
+  user_id: wolf
+  new_nickname: "|oNe|Wolf"
+- nickname_effective_from_date: 18/12/2018
+  user_id: insane
+  new_nickname: "ZZ|insane"
